{
    "name": "Slyde",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.js",
    "jest": {
        "setupFilesAfterEnv": [
            "<rootDir>/src/misc/setupTests.js"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/"
        ],
        "moduleNameMapper": {
            "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
        },
        "moduleFileExtensions": [
            "js",
            "jsx",
            "json",
            "ts",
            "tsx"
        ]
    },
    "scripts": {
        "test": "jest --watchAll",
        "test-once": "jest",
        "build": "webpack --mode production",
        "start": "npm-run-all -p -r start-client start-server",
        "start-client": "webpack-dev-server --config ./webpack.config.js --mode development --hot",
        "start-server": "node ./src/server/server.js",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        ".{js,jsx}": [
            "prettier --write",
            "eslint --fix",
            "jest"
        ],
        "*.{css,md}": [
            "echo 'Checking files with Eslint/Prettier and running unit tests...'",
            "prettier --write",
            "eslint --fix",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-actions": "^5.0.11",
        "@storybook/addon-info": "^5.0.11",
        "@storybook/addon-links": "^5.0.11",
        "@storybook/addons": "^5.0.11",
        "@storybook/react": "^5.0.11",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.6",
        "css-loader": "^2.1.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "expect": "^24.8.0",
        "husky": "^1.3.1",
        "jest": "^24.8.0",
        "jest-css-modules": "^2.0.0",
        "lint-staged": "^8.1.7",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.17.1",
        "prettier-webpack-plugin": "^1.2.0",
        "storybook-addon-specifications": "^2.1.2",
        "style-loader": "^0.23.1",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.18",
        "@fortawesome/free-solid-svg-icons": "^5.8.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.13.0",
        "express": "^4.16.4",
        "immutability-helper": "^3.0.0",
        "immutable": "^4.0.0-rc.12",
        "is-hotkey": "^0.1.4",
        "jsonfile": "^5.0.0",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.3",
        "normalize.css": "^8.0.1",
        "prop-types": "^15.7.2",
        "re-resizable": "^5.0.1",
        "react": "^16.8.6",
        "react-dnd": "^7.4.5",
        "react-dnd-html5-backend": "^7.4.4",
        "react-dom": "^16.8.6",
        "react-hot-loader": "^4.8.5",
        "react-router-dom": "^4.3.1",
        "slate": "^0.45.1",
        "slate-html-serializer": "^0.8.4",
        "slate-plain-serializer": "^0.7.4",
        "slate-react": "^0.21.24",
        "styled-components": "^4.2.0",
        "uuid": "^3.3.2",
        "yarn": "^1.16.0"
    }
}
